Goat Latin

#java solution

class Solution {
    public String toGoatLatin(String S) {
        
        String[] words = S.split(" ");
        
        String suffix = "maa";
        String result = "";
        
        for(int i = 0; i < words.length; i++){
            String str = words[i];
            if(isVowel(str.charAt(0))){
                
                str += suffix;
                
            }else{
                
                str = str.substring(1 , str.length()) + str.substring(0 , 1) + suffix;
                
            }
            
            result += str + " ";
            suffix += "a";
        }
        
        return result.trim();
        
    }
    private boolean isVowel(char ch){
        if(ch == 'a' || ch == 'A' || ch == 'e' || ch == 'E' || ch == 'i' || ch == 'I' || ch == 'o' || ch == 'O' || ch == 'u' || ch == 'U') return true;
        
        return false;
    }
}