Non-overlapping Intervals

#java solution

class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals.length == 0)
            return 0;
        
        Arrays.sort(intervals, (p1, p2) -> p1[1] == p2[1]? p2[0] - p1[0]: p1[1] - p2[1]);
        
        int minErase = 0;
        int prevEnd = Integer.MIN_VALUE;
        
        for(int[] interval: intervals){
            if(prevEnd > interval[0]) minErase++;
            else prevEnd = interval[1];            
        }
        
        return minErase;
    }
}