Random Point in Non-overlapping Rectangles

#java solution

class Solution {
    private int[][] rects;
    private TreeMap<Integer, Integer> map;
    private Random random;
    private int sum;
    
    public Solution(int[][] rects) {
        this.rects = rects;
        this.map = new TreeMap();
        this.random = new Random();
        sum = 0;
        for(int i = 0; i < rects.length; i++){
            int[] rect = rects[i];
            sum += (rect[2] - rect[0] + 1) * (rect[3] - rect[1] + 1);
            map.put(sum, i);
        }
    }
    
    public int[] pick() {
        int num = map.ceilingKey(random.nextInt(sum) + 1);
        int[] rect = rects[map.get(num)];
        return new int[]{rect[0] + random.nextInt(rect[2] - rect[0] + 1), rect[1] + random.nextInt(rect[3] - rect[1] + 1)};
    }
}