Combination Sum III

#java solution

class Solution {
    List<List<Integer>> result;
    
    public List<List<Integer>> combinationSum3(int k, int n) {
        result = new ArrayList();
        
        if(k > 9 || n > 45) return result;
            
        solve(k, n, new ArrayList(), 1);
        return result;
    }
    
    private void solve(int k, int n, List<Integer> list, int c){
        List<Integer> temp = new ArrayList(list);
        
        if(list.size() == k && n == 0){
             result.add(temp);
            return;
        }
           
        if(list.size() == k && n != 0 || n < 0)
            return;
        
        
        for(int i = c; i < 10; i++){
            temp.add(i);
            solve(k, n - i, temp, i + 1);
            temp.remove(new Integer(i));
        }
    }
}