Top K Frequent Elements

# java solution

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap();
        for(int num: nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        List<Integer>[] list = new ArrayList[nums.length + 1];
        for(int num: map.keySet()){
            int freq = map.get(num);
            if(list[freq] == null)
                list[freq] = new ArrayList();
            list[freq].add(num);
        }
        
        int[] top = new int[k];
        int index = 0;
        for(int i = list.length - 1; i >= 0; i--){
            if(list[i] == null) continue;
            for(int num: list[i]){
                top[index++] = num;
                if(index == k) return top;
            }
        }
        
        return top;
    }
}