Task Scheduler

# java solution

class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] count = new int[26];
        for(char c: tasks){
            count[c - 'A']++;
        }
        
        Arrays.sort(count);
        
        int max_count = count[25] - 1;
        int idle_slots = max_count * n;
        for(int i = 24; i >= 0; i--){
            idle_slots -= Math.min(count[i], max_count);
        }
        
        return idle_slots > 0? tasks.length + idle_slots: tasks.length;
    }
}