Word Search

#java solution

class Solution {
    public boolean exist(char[][] board, String word) {
        if(word.length() == 0) return false;
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == word.charAt(0) && floodFill(board, word, i, j)) return true; 
            }
        }
        return false;
    }
    public boolean floodFill(char[][] board, String word, int i, int j){
        if(i < 0 || i >= board.length || j < 0 || j >= board[0].length || word.charAt(0) != board[i][j] || board[i][j] == '@') return false;
        if(word.length() == 1 && word.charAt(0) == board[i][j]) return true;
        
        char ch = board[i][j];
        board[i][j] = ' ';
        
        boolean found = floodFill(board, word.substring(1), i + 1, j) || floodFill(board, word.substring(1), i, j + 1) || floodFill(board, word.substring(1), i - 1, j) || floodFill(board, word.substring(1), i, j - 1);
        
        board[i][j] = ch;
        return found;
    }
}