Plus One

java solution

class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        for(int i = digits.length - 1; i >= 0; i--){
            digits[i] = digits[i] + carry;
            carry = digits[i] / 10;
            digits[i] = digits[i] % 10;
        }
        if(carry != 1)
            return digits;
        int[] newResult = new int[digits.length + 1];
        newResult[0] = carry;
        for(int i = 0; i < digits.length; i++){
            newResult[i + 1] = digits[i];
        }
        return newResult;
    }
}