Island Perimeter

java solution

class Solution {
    int count = 0;
    public int islandPerimeter(int[][] grid) {
        count = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    floodFill(grid, i, j);
                    break;
                }
                if(count > 0) break;
            }
        }
        return count;
    }
    public void floodFill(int[][] grid, int x, int y){
        if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] == 0 || grid[x][y] == 2)
            return;
        if((x - 1 >= 0 && grid[x - 1][y] == 0) || x - 1 == -1) count++;
        if((y - 1 >= 0 && grid[x][y - 1] == 0) || y - 1 == -1) count++;
        if((y + 1 < grid[0].length && grid[x][y + 1] == 0) || y + 1 == grid[0].length) count++;
        if((x + 1 < grid.length && grid[x + 1][y] == 0) || x + 1 == grid.length) count++;
        
        grid[x][y] = 2;
        
        floodFill(grid, x + 1, y);
        floodFill(grid, x, y + 1);
        floodFill(grid, x - 1, y);
        floodFill(grid, x, y - 1);
    }
}